# dev website port
PORT=8990
# blockchain rpc url, network id, explorer url
REACT_APP_CHAIN_RPC=https://rpc.tau1.artis.network
REACT_APP_CHAIN_RPC_WS=wss://ws.tau1.artis.network
REACT_APP_CHAIN_N_ID=246785
REACT_APP_CHAIN_EXPLORER=https://explorer.tau1.artis.network
# nft contract address, nft token id and steward contract address
REACT_APP_NFT_ADDR=0xDbF7a1853680CB01A2F23999A3c3Bba59b27E39f
REACT_APP_NFT_ID=42
REACT_APP_STE_ADDR=0x1f0CcdEF9C77D47Be78A49976fe82346EAa86349
REACT_APP_CURRENCY_UNI=xDai
