# dev website port
PORT=8990
# blockchain rpc url, network id, explorer url
REACT_APP_CHAIN_RPC=https://rpc.tau1.artis.network
REACT_APP_CHAIN_N_ID=246785
REACT_APP_CHAIN_EXPLORER=https://explorer.tau1.artis.network
# nft contract address, nft token id and steward contract address
REACT_APP_NFT_ADDR=0x0c77b456fa2EB1d580Dd55eA0838a49eCf1B6E24
REACT_APP_NFT_ID=42
REACT_APP_STE_ADDR=0x8E77eea33b95Ee4B6751CE86a8822B8F214603f7
